VITE_REACT_APP_API_URL="http://localhost:1000/"
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

VITE_APP_CONTACT_EMAIL=you@example.com
VITE_APP_VERSION=1.0
VITE_GEOCODING_API=https://nominatim.openstreetmap.org/search